spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.template-loader-path= classpath:templates
spring.freemarker.suffix= .ftl

#mybatis entity scan packages
mybatis.type-aliases-package=com.example.Library.models.Book
#Mapper.xml location
mybatis.mapper-locations= classpath:/mapper/*.xml